# whisper-voice-windows

./: CLAUDE.md  FEATURES.md  LICENSE  README.md  WhisperVoice.sln  install.ps1  rebuild.ps1  uninstall.ps1
docs/: CODE_SIGNING.md
icons/: README.txt
src/WhisperVoice/: Program.cs  WhisperVoice.csproj  WhisperVoiceApp.cs
src/WhisperVoice/Api/: BaseTranscriptionProvider.cs  ITranscriptionProvider.cs  TranscriptionProviderFactory.cs  WhisperApi.cs
src/WhisperVoice/Api/Providers/: LocalWhisperProvider.cs  MistralProvider.cs  OpenAIProvider.cs
src/WhisperVoice/Audio/: AudioRecorder.cs
src/WhisperVoice/Clipboard/: ClipboardPaste.cs
src/WhisperVoice/Config/: AppConfig.cs  PreferencesWindow.cs  SetupWizard.cs
src/WhisperVoice/History/: HistoryWindow.cs  TranscriptionHistory.cs
src/WhisperVoice/Hotkeys/: GlobalHotkey.cs  KeyboardHook.cs
src/WhisperVoice/Logging/: Logger.cs
src/WhisperVoice/Processing/: AIMode.cs  ModeManager.cs  TextProcessor.cs
src/WhisperVoice/Tray/: TrayIcon.cs
src/WhisperVoice/UI/: RecordingWindow.cs
